.wrapper
  width: 315px
  height: 100%
  display: flex
  flex-direction: column
  font-family: 'Trebuchet MS'

.inner
  position: relative
  width: 100%
  flex: 1 1 auto
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-bottom: 18px
  border-top: none
  border-left: none
  border-radius: 12px
  background-color: #F2F2F2
  background: linear-gradient(-225deg, transparent 25px, #1698D9 0, #1698D9 29px,  #F2F2F2 0)
  color: #666666
  &::after
    content: ''
    position: absolute
    left: -3px
    top: 31px
    right: 0
    bottom: -3px
    border-left: 4px solid #1698D9
    border-bottom: 4px solid #1698D9
    border-radius: 12px
  &::before
    content: ''
    position: absolute
    left: 31px
    top: -3px
    right: -2px
    bottom: 0
    border-top: 4px solid #1698D9
    border-right: 4px solid #1698D9
    border-radius: 12px
  &_hover
    background: linear-gradient(-225deg, transparent 25px, #2EA8E6 0, #2EA8E6 29px,  #F2F2F2 0)
    &::before,
    &::after
      border-color: #2EA8E6
  &_selected
    background: linear-gradient(-225deg, transparent 25px, #D91667 0, #D91667 29px,  #F2F2F2 0)
    &::before,
    &::after
      border-color: #D91667
  &_disabled
    color: #B3B3B3
    background: linear-gradient(-225deg, transparent 25px, #B3B3B3 0, #B3B3B3 29px,  #F2F2F2 0)
    &::before,
    &::after
      border-color: #B3B3B3

.inner_hover.inner_selected
  background: linear-gradient(-225deg, transparent 25px, #E62E7A 0, #E62E7A 29px,  #F2F2F2 0)
  &::before,
  &::after
    border-color: #E62E7A

.content
  padding: 17px 47px 0

.title
  margin: 0
  margin-bottom: 13px

.link
  display: flex
  flex-direction: column
  color: #000
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 100
  &_disabled
    color: #B3B3B3
    cursor: default

.brand
  font-weight: 700
  font-size: 48px
  line-height: 56px

.name
  font-weight: 700
  font-size: 24px
  line-height: 28px

.slogan
  margin-bottom: 6px
  font-size: 16px
  line-height: 19px

.slogan_selected_hover
  color: #E62E7A

.promo
  max-width: 127px

.description
  font-size: 13px
  line-height: 15px
  text-align: center
  color: #FFFFFF
  &_disabled
    color: #FFFF66

.sublink
  color: #1698D9
  border-bottom: 1px dashed #1698D9
  transition: border-color .3s linear, color .3s linear
  cursor: pointer
  &_hover
    color: #2EA8E6
    border-color: #2EA8E6

.size
  position: absolute
  right: 12px
  bottom: 12px
  width: 80px
  height: 80px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 20px 20px 8px
  border-radius: 50%
  background-color: #1698D9
  color: #ffffff
  transition: background-color .2s linear
  z-index: 99
  &_hover
    background-color: #2EA8E6
  &_selected
    background-color: #D91667
  &_disabled
    background-color: #B3B3B3
  &_hover.size_selected
    background-color: #E62E7A
  &__num
    font-size: 42px
    line-height: 22px
  &__unit
    font-size: 20px

.picture
  position: relative
  width: 100%
  height: 287px
  background: url('../../assets/img/Cat.png') no-repeat bottom
  &_disabled
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      background-color: rgba(242, 242, 242, 0.5)
