.section
  display: flex
  flex-direction: column
  align-items: center
  padding: 36px 0

.title
  margin: 0
  margin-bottom: 27px
  font-size: 36px
  font-weight: normal
  line-height: 122%
  text-align: center
  color: #FFFFFF
  text-shadow: 0px 1px 1px #000000
