@import '../normalize.css'


@font-face
    font-family: 'Trebuchet MS'
    font-style: normal
    font-weight: bold
    src: local('Trebuchet MS Bold'), local('TrebuchetMS-Bold'), url('./assets/fonts/TrebuchetMS-Bold.woff') format('woff'),

@font-face
    font-family: 'Trebuchet MS'
    font-style: normal
    font-weight: normal
    src: local('Trebuchet MS'), local('TrebuchetMS'), url('./assets/fonts/TrebuchetMS.woff') format('woff'),



@font-face
  font-family: 'Exo2.0'
  font-style: normal
  font-weight: 400
  src: local(''), url('./assets/fonts/Exo2.0-Thin.otf') format('opentype')

body
  padding: 0
  margin: 0
  background: #000000 url('./assets/img/Pattern@2x.png') repeat center / 100% auto
  font-size: 14px
  line-height: 16px
  font-family: 'Exo2.0', sans-serif
  color: #ffffff

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

ul
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

p
  margin: 0

button
  padding: 0
  border: 0
  background: transparent
  cursor: pointer
